/*copyright*/
.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }

}

.copyright__text {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}

.copyright__link {
  .link-reset();
  color: @black;
  display: flex;
  align-items: center;

  &:hover {
    color: @blue;
  }
  &:active {
    color: #B3B3B3;
  }
}