/*hero-banner*/
.hero-banner {
  position: relative;
  background-color: #89b3ce;
  background-image: url(../../img/hero-banner--mobile.jpg);
  height: 165px;
  background-repeat: no-repeat;
  @media (min-resolution: 2dppx) {
    background-image: url(../../img/hero-banner--mobile@2x.jpg);
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url(../../img/hero-banner--tablet.jpg);
    background-size: 1315px auto;
    background-position: 50% -63px;
    @media (min-resolution: 2dppx) {
      background-image: url(../../img/hero-banner--tablet@2x.jpg);
    }
  }

  @media (min-width: @desktop-width) {
    background-size: cover;
  }
}

.hero-banner__image {
  display: block;
  padding: 51px 45px 75px;

  @media (min-width: @tablet-width) {
    padding: 97px 153px 116px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 370px 125px;
  }
}
