/*hero*/
.hero {
  position: relative;
  background-color: #aebcc5;
  background-image: url("../../img/hero--mobile.jpg");
  background-repeat: no-repeat;
  height: 389px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/hero--mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/hero--tablet.jpg");
    height: 518px;
    background-position: 50% -3px;
    background-size: 1315px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/hero--tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {


    @media (min-resolution: 2dppx) {
      background-position: 50% 0;
      background-size: cover;
    }
  }
}

.hero__inner {
  position: relative;
  box-sizing: border-box;
  height: 389px;
  padding: 87px 0;
  @media (min-width: @tablet-width) {
    height: 518px;
  }
  @media (min-width: @desktop-width) {
    padding: 84px 0;
  }
}

.hero__image {
  display: block;
  margin: auto;
  @media (min-width: @tablet-width) {
    height: 350px;
  }
}

.hero__triangle {
  margin: 0 auto;
  position: absolute;
  bottom: -1px;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  width: 322px;
  height: 30px;
  background-image: url(../../img/intro-triangle.svg);
  @media (min-width: @tablet-width) {
    width: 770px;
    height: 53px;
    background-image: url(../../img/intro-triangle--tablet.svg);
  }

  @media (min-width: @desktop-width) {
    width: 1201px;
    height: 58px;
    background-image: url(../../img/intro-triangle--desktop.svg);
    background-position: center;
  }
}
