/*video*/
.video {
  padding: 24px 20px 0px;
  @media (min-width: @tablet-width) {
    padding: 50px 60px 0px;
  }
}

.video__title {
  .heading();
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__discription {
  .description__block();
  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    padding: 0px 100px;
  }
}

.video__presentation {
  position: relative;
  display: block;
  @media (min-width: @tablet-width) {
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.video__wrapper {
  position: relative;
}

.video__wrapper::after {
  display: block;
  position: absolute;
  content: "";
  bottom: 40%;
  right: 40%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 27px 0 27px 48px;
  border-color: transparent transparent transparent #ffffffb3;
  @media (min-width: @tablet-width) {
    right: 47%;
  }
}
